# Tryit

./: .gitignore  GlobalCompileSettings.Targets  README.Tryit.Core.English.md  README.Tryit.Wpf.English.md  README.md  Tryit.sln
Tryit/: Tryit.csproj
Tryit.Wpf/: Tryit.Wpf.csproj
Tryit.Wpf/Animations/: AnimationBuilder.cs  AnimationExtensions.cs  AnimationHandler.cs  AnimationPropertyBuilder.cs
Tryit.Wpf/Animations/CodeAnimation/: AnimationBuilder.cs  AnimationExtensions.cs  AnimationFactory.cs
Tryit.Wpf/Animations/CodeAnimation/Internals/: AnimationHandler.cs  AnimationPropertyBuilder.cs
Tryit.Wpf/Animations/Internals/: AnimationSetter.cs
Tryit.Wpf/Common/: BindingAgent.cs  FrameworkPropertyMetadata.cs
Tryit.Wpf/Contorls/: ColumnGrid.cs  EnumComboBox.cs  IndexSelector.cs  TransitioningControl.cs
Tryit.Wpf/Contorls/Themes/: TransitioningControl.xaml
Tryit.Wpf/Converters/: CompositeConverter.cs  Converters.cs  FuncConverter.cs  PrintConverter.cs
Tryit.Wpf/Converters/Base/: TrueFalseConverter.cs  TrueFalseOrNullConverter.cs  ValueConverterBase.cs
Tryit.Wpf/Converters/Booleans/: BooleanConverter.cs
Tryit.Wpf/Converters/Compares/: CompareConverter.cs  EqualConverter.cs  GreaterThanConverter.cs  GreaterThanOrEqualConverter.cs  LessThanConverter.cs  LessThanOrEqualConverter.cs  NotEqualConverter.cs
Tryit.Wpf/Converters/Enums/: EnumConverter.cs  EnumDescriptionConverter.cs  EnumDisplayNameConverter.cs
Tryit.Wpf/Converters/FlowControls/: If.cs  Switch.cs
Tryit.Wpf/Converters/MarkupExtensions/: DataExtension.cs
Tryit.Wpf/Converters/Medias/: BrushStringConverter.cs  ColorStringConverter.cs  MediaConverter.cs
Tryit.Wpf/Converters/Objects/: CollectionCountConverter.cs  NotNullConverter.cs  NotNullOrEmptyConverter.cs  NotNullOrWhiteSpaceConverter.cs  NullConverter.cs  NullOrEmptyConverter.cs  NullOrWhiteSpaceConverter.cs
Tryit.Wpf/Converters/Ranges/: InRangeConverter.cs  OutOfRangeConverter.cs
Tryit.Wpf/Extensions/: BrushExtension.cs  ColorExtension.cs  EasingFunctionExtensions.cs  ResourceExtension.cs  TransformGroupExtensions.cs  VisualTransformExtensions.cs
Tryit.Wpf/Manager/: DataContextChangedEventManager.cs
Tryit.Wpf/Performance/: ColorPerformer.cs  Performance.cs  PerformanceStage.cs  Performer.cs  TransitionPerformer.cs
Tryit.Wpf/Popups/: IViewLocator.cs  IViewModelLocator.cs  ParameterBase.cs
Tryit.Wpf/Popups/ControlExtensions/: AdornerExtensions.cs  ComboBoxExtensions.cs
Tryit.Wpf/Popups/DialogService/: DialogParameter.cs  DialogService.cs  IDialogService.cs  IDialogServiceExtensions.cs
Tryit.Wpf/Popups/Internal/: EasyEventService.cs
Tryit.Wpf/Popups/NotificationService/: INotificationService.cs  NotificationService.cs
Tryit.Wpf/Popups/NotificationService/UI/: NotifyContainer.xaml  NotifyContainer.xaml.cs
Tryit.Wpf/Popups/PopupService/: ButtonResult.cs  IPopupAware.cs  IPopupService.cs  PopupContext.cs  PopupParameter.cs  PopupService.cs  PopupServiceExtensions.cs
Tryit.Wpf/Popups/PopupService/UI/: PopupContainer.xaml  PopupContainer.xaml.cs
Tryit.Wpf/Properties/: AssemblyInfo.cs
Tryit.Wpf/Register/: DependencyPropertyRegister.cs
Tryit.Wpf/Threading/: AwaiterInterfaces.cs  DispatcherAsyncOperation.cs  DispatcherContainer.cs  InteractiveHostVisual.cs  UIDispatcher.cs  VisualTargetPresentationSource.cs
Tryit.Wpf/Transitions/: FadeTransition.cs  Interaction.cs  RotateTransition.cs  ScaleTransition.cs  SkewTransition.cs  TranslateTransition.cs
Tryit.Wpf/Transitions/Base/: PropertyTransitionBase.cs  TransitionBase.cs
Tryit.Wpf/Transitions/Internals/: AnimationHelpers.cs  TransitionHelpers.cs
Tryit.Wpf/Transitions/Property/: ColorTransition.cs
Tryit.Wpf/Transitions/PropertyPathTransitions/: ByteTransition.cs  ColorTransition.cs  DecimalTransition.cs  DoubleTransition.cs  Int16Transition.cs  Int32Transition.cs  Int64Transition.cs  Point3DTransition.cs  PointTransition.cs  QuaternionTransition.cs  RectTransition.cs  SingleTransition.cs  SizeTransition.cs  ThicknessTransition.cs  Vector3DTransition.cs  VectorTransition.cs
Tryit.Wpf/Transitions/Transitions/: FadeTransition.cs  RotateTransition.cs  ScaleTransition.cs  SkewTransition.cs  TranslateTransition.cs
Tryit/Command/: BindingCommand.cs  BindingCommandAsync.cs  BindingCommandAsync{TParameter}.cs  BindingCommandBase.cs  BindingCommand{TParameter}.cs
Tryit/Context/: IApplicationContext.cs  IContext.cs
Tryit/EventManager/: EventManager.cs  IEventManager.cs
Tryit/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  MathExtensions.cs  ReflectionExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  SynchronizationContextExtensions.cs  TaskExtensions.cs  TimeMeasureExtensions.cs
Tryit/JSON/: JSONReader.cs  JSONWriter.cs
Tryit/Properties/: AssemblyInfos.cs
Tryit/TypeConverters/: TypeConverterExtensions.cs
Tryit/Utils/: AsyncWaiter.cs  Awaiter.cs  CommandQueue.cs  Defer.cs  Folder.cs  LockFreeObjectPool.cs  SimpleObjectPool.cs  Thrower.cs  XTimer.cs
TryitTest/: BindingCommandTests.cs  CommandQueueTests.cs  ContextTests.cs  DeferTests.cs  FolderTests.cs  LockFreeObjectPoolTests.cs  MathExtensionsTests.cs  SimpleObjectPoolTests.cs  SynchronizationContextExtensionsTests.cs  ThrowerTests.cs  TryitTest.csproj  TypeConverterExtensionsTests.cs  XTimerTests.cs
TryitWpf.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TryitWpf.Test.csproj
