<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net451;
			net472;
			netcoreapp3.1;
			net6.0-windows;
			net8.0-windows
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>11</LangVersion>
		<PackageId>Tryit.Wpf</PackageId>
		<Description>wpf  popup , dialog , converter </Description>

		<DefineConstants>$(DefineConstants);__WPF__</DefineConstants>

	</PropertyGroup>
 
	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />
 
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net451' ">
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1' And '$(TargetFramework)' != 'net451' ">
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>
 
 

</Project>
