<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net451;
			net472; 
			netcoreapp3.1;
			net6.0;
			net8.0;
			net9.0;
			netstandard2.0;
		</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Tryit.Core</AssemblyName>

	</PropertyGroup>

 
	<ItemGroup>
		<None Remove="FodyWeavers.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>
 
	<PropertyGroup>
		<OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath> 
		<IntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
	</PropertyGroup>


	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />

</Project>
