<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tryit.Wpf\Tryit.Wpf.csproj" />
    <ProjectReference Include="..\Tryit\Tryit.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />
</Project>
