<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tryit.Wpf\Tryit.Wpf.csproj" />
    <ProjectReference Include="..\Tryit\Tryit.csproj" />
  </ItemGroup>


	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />


</Project>
